# each regularizer r_i is multiplied by a non-negative tau_i and added to the likelihood formula

[smooth-phi]
# tau        : the coefficient of regularization for this regularizer: if > 0 it smooths else it sparses
# gamma      : the coefficient of relative regularization for this regularizer; leave unset for not downscaling the regularizer value
# class_ids  : (list of str) – list of class_ids to regularize, will regularize all classes if not specified
# topic_names: (list of str) – list of names of topics to regularize, will regularize all topics if not specified
tau = 1
gamma =
class_ids =
topic_names = 
[sparse-phi]
# tau        : the coefficient of regularization for this regularizer: if > 0 it smooths else it sparses
# gamma      : the coefficient of relative regularization for this regularizer; leave unset for not downscaling the regularizer value
# class_ids  : (list of str) – list of class_ids to regularize, will regularize all classes if not specified
# topic_names: (list of str) – list of names of topics to regularize, will regularize all topics if not specified
tau = -0.6
gamma =
class_ids =
topic_names = 


[smooth-theta]
# tau        : the coefficient of regularization for this regularizer:  if > 0 it smooths else it sparses
# alpha_iter : (list of str) – list of additional coefficients of regularization on each iteration over document. Should have length equal to model.num_document_passes
# topic_names: (list of str) – list of names of topics to regularize, will regularize all topics if not specified
tau = 1
alpha_iter =
topic_names =
[sparse-theta]
# tau        : the coefficient of regularization for this regularizer:  if > 0 it smooths else it sparses
# alpha_iter : (list of str) – list of additional coefficients of regularization on each iteration over document. Should have length equal to model.num_document_passes
# topic_names: (list of str) – list of names of topics to regularize, will regularize all topics if not specified
tau = -0.4
alpha_iter =
topic_names =


[decorrelator-phi]
# tau        : (float) – the coefficient of regularization for this regularizer
# gamma      : (float) – the coefficient of relative regularization for this regularizer
# class_ids  : (list of str) – list of class_ids to regularize, will regularize all classes if not specified
# topic_names: (list of str) – list of names of topics to regularize, will regularize all topics if not specified
tau = 1.5e+5
gamma = 
class_ids =
topic_names = 


[improve-coherence-phi]
# tau        : (float) – the coefficient of regularization for this regularizer
# gamma      : (float) – the coefficient of relative regularization for this regularizer
# class_ids  : (list of str) – list of class_ids to regularize, will regularize all classes if not specified, dictionaty should contain pairwise tokens coocurancy info
# topic_names: (list of str) – list of names of topics to regularize, will regularize all topics if not specified
tau = -0.2
gamma = 
class_ids =
topic_names = 

[kl-function-info]
# function_type: (str) – the type of function, ‘log’ (logarithm) or ‘pol’ (polynomial)
# power_value  : (float) – the double power of polynomial, ignored if type = ‘log’
function_type = log
power_value = 2.0

[label-regularization-phi]
# tau        : (float) – the coefficient of regularization for this regularizer
# gamma      : (float) – the coefficient of relative regularization for this regularizer
# class_ids  : (list of str) – list of class_ids to regularize, will regularize all classes if not specified
# topic_names: (list of str) – list of names of topics to regularize, will regularize all topics if not specified

tau = -0.2
gamma =
class_ids =
topic_names = 


[smooth-ptdw]
# tau: (float) – the coefficient of regularization for this regularizer

tau = 1.0

[specified-sparse-phi]

[topic-selection]
# tau        : (float) – the coefficient of regularization for this regularizer
# alpha_iter : (list of str) – list of additional coefficients of regularization on each iteration over document. Should have length equal to model.num_document_passes
# topic_names: (list of str) – list of names of topics to regularize, will regularize all topics if not specified

tau = 1.0
alpha_iter =
topic_names =
